<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .first{
            color:aqua;
            background-color: black;
        } */

        #icon{
            height: 33px;
            width: 50px;
            /* background-color: green;
            padding: 50px; */
            background-image: url(./myntra.jpg);
            background-size: contain;
            background-repeat: no-repeat;

        }

        .box{
            height: 50px;
            width: 50px;

            background-color: green;
            padding: 50px;

        }

        #first{
            background-color: blue;
            visibility: collapse;
        }

        #second{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div id="firts" class="box">box1</div> <br>
   
    <div id="second" class="box">box2</div>

    <div id="icon"></div>
    <!-- <div class="first">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
     <h1 style="color: red; background-color: white;">hi Debanjan</h1> -->

    

</body>
</html>