<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
        *{
            padding:0%;
            margin: 0;
        }
        #first{
            color:green;
            background-color: rgb(140, 140, 232);
            padding: 50px;
            text-align: center;
            text-decoration: dotted;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 0px;



        }
         p{
            color: blue;
            font-size: 20px;
            font-weight: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="first">
        <H1>
            Hi Debanjan.
        </H1>
        <br>
        
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic veritatis ratione repellat, eius ab asperiores tenetur. Minima, iure illum! Atque?</p>
</body>
</html>